PORT = 5000
DATABASE_URL = mongodb+srv://movies:0978429925@cluster0.kkdb9ug.mongodb.net/Patient_Information
RF = refreshToken
JWT_SECRET="Zr1VkeBEBEVi2VQMFgbepvgAfTyKeRzUXHEAj5HxlmGvxw7TupfugPJ4QIldcElU"
